{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Kafka.Ksql.Linq.Serialization": "Debug",
      "Kafka.Ksql.Linq.Messaging": "Warning",
      "Kafka.Ksql.Linq.Core": "Information"
    }
  }
}
