{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "KsqlDsl": {
    "Common": {
      "BootstrapServers": "localhost:9092",
      "ClientId": "sender-app"
    },
    "SchemaRegistry": {
      "Url": "http://localhost:8085"
    }
  }
}
